group = com.stratebi.lincebi
artifact = lincebi
version = 2.8.1
versionSuffix = -SNAPSHOT
gtagId =
datadogSite =
datadogApiKey =
datadogClientToken =
datadogMinifiedPathPrefix = /lincebi/
systemProp.nebula.features.coreLockingSupport = true
