{
	admin off
	auto_https off
}

http://*:8080 {
	tls internal {
		on_demand
	}

	redir /* https://{host}:8443{uri} 301
}

https://*:8443 {
	tls internal {
		on_demand
	}

	# Pentaho BI Server
	reverse_proxy /* {
		to http://biserver:8080
		header_down Set-Cookie "^(.*)$" "$1; SameSite=Strict; Secure"
	}

	# Webpack Dev Server (@lincebi/frontend-login)
	handle_path /pentaho/Login/* {
		reverse_proxy http://host.docker.internal:8081
	}
	reverse_proxy /ws-login ws://host.docker.internal:8081

	# Webpack Dev Server (@lincebi/frontend-home)
	handle_path /pentaho/Home/* {
		reverse_proxy http://host.docker.internal:8082
	}
	reverse_proxy /ws-home ws://host.docker.internal:8082
}
