<!-- Content -->
<div id="pucHeader" cellspacing="0" cellpadding="0">

	<div class="navbar navbar-default navbar-static-top">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pucHeaderNavbarCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<span class="navbar-brand">
					<img alt="Stratebi" src="mantle/themes/stratebi/images/logo_stratebi.svg" style="position: relative; top: -10px; height: 45px;">
				</span>
				<span class="navbar-brand hidden-md hidden-sm hidden-xs">
					<%= customProperties.getString("welcome") %>
					<span id="mantle_username"><%= userName %></span>
				</span>
			</div>

			<div class="collapse navbar-collapse" id="pucHeaderNavbarCollapse">

				<form class="navbar-form navbar-left">
					<div class="hidden"><div id="pucUserDropDown"></div></div>
					<div class="hidden"><div id="pucMenuBar"></div></div>
					<div class="hidden"><div id="pucPerspectives"></div></div>
					<div id="mainToolbar">
						<div id="pucToolBar"></div>
					</div>
				</form>

				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon icon-stadmin"></i>
						</a>
						<ul class="dropdown-menu">
							<% if (canAdminister || true /* Enabled for demo */ ) { %>
							<li>
								<a id="stadmin-perspective-btn" href="#">
									<i class="icon icon-stadmin"></i>
									STAdmin
								</a>
							</li>
							<li class="divider"></li>
							<% } %>
							<li class="toggle <%= UserSettings.equals("MANTLE_SHOW_DESCRIPTIONS_FOR_TOOLTIPS", "true") ? "active" : "" %>">
								<a id="show-descriptions-for-tooltips" data-setting="MANTLE_SHOW_DESCRIPTIONS_FOR_TOOLTIPS" href="#">
									<%= customProperties.getString("showDescriptionsForTooltips") %>
								</a>
							</li>
							<li class="toggle <%= UserSettings.equals("MANTLE_SHOW_HIDDEN_FILES", "true") ? "active" : "" %>">
								<a id="show-hidden-files-toggle" data-setting="MANTLE_SHOW_HIDDEN_FILES" href="#">
									<%= customProperties.getString("showHiddenFiles") %>
								</a>
							</li>
						</ul>
					</li>
				</ul>

				<form class="navbar-form navbar-right">
					<div class="form-group">
						<div class="input-group">
							<input id="buscador" class="form-control" type="text" placeholder="<%= customProperties.getString("search") %>">
							<span class="input-group-btn">
								<button id="buscar" class="btn btn-success" type="button">
									<i class="fa fa-search"></i>
								</button>
							</span>
						</div>
					</div>
				</form>

				<ul class="nav navbar-form navbar-nav navbar-right">
					<li class="dropdown">
						<button id="tag-button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
							<span class="tag-label"><%= customProperties.getString("categories") %></span>
							<span class="caret"></span>
						</button>
						<div id="tag-dropdown" class="list-group row dropdown-menu">
							<a class="list-group-item col-xs-6" data-tag="Marketing" href="#">
								<img class="menu-icon" src="mantle/themes/stratebi/images/verticales/marketing.svg"/>
								Marketing
							</a>
							<a class="list-group-item col-xs-6" data-tag="Retail" href="#">
								<img class="menu-icon" src="mantle/themes/stratebi/images/verticales/retail.svg"/>
								Retail
							</a>
							<a class="list-group-item col-xs-6" data-tag="Finance" href="#">
								<img class="menu-icon" src="mantle/themes/stratebi/images/verticales/finance.svg"/>
								Finance
							</a>
							<a class="list-group-item col-xs-6" data-tag="NGO" href="#">
								<img class="menu-icon" src="mantle/themes/stratebi/images/verticales/ngo.svg"/>
								NGO
							</a>
							<a class="list-group-item col-xs-6" data-tag="GOV" href="#">
								<img class="menu-icon" src="mantle/themes/stratebi/images/verticales/gov.svg"/>
								GOV
							</a>
							<a class="list-group-item col-xs-6" data-tag="e-Commerce" href="#">
								<img class="menu-icon" src="mantle/themes/stratebi/images/verticales/e-commerce.svg"/>
								e-Commerce
							</a>
							<a class="list-group-item col-xs-6" data-tag="Telco" href="#">
								<img class="menu-icon" src="mantle/themes/stratebi/images/verticales/telco.svg"/>
								Telco
							</a>
							<a class="list-group-item col-xs-6" data-tag="Utilities" href="#">
								<img class="menu-icon" src="mantle/themes/stratebi/images/verticales/utilities.svg"/>
								Utilities
							</a>
							<a class="list-group-item col-xs-6" data-tag="Tourism" href="#">
								<img class="menu-icon" src="mantle/themes/stratebi/images/verticales/tourism.svg"/>
								Tourism
							</a>
							<a class="list-group-item col-xs-6" data-tag="Education" href="#">
								<img class="menu-icon" src="mantle/themes/stratebi/images/verticales/education.svg"/>
								Education
							</a>
							<a class="list-group-item col-xs-6" data-tag="Health" href="#">
								<img class="menu-icon" src="mantle/themes/stratebi/images/verticales/health.svg"/>
								Health
							</a>
							<a class="list-group-item col-xs-6" data-tag="RRHH" href="#">
								<img class="menu-icon" src="mantle/themes/stratebi/images/verticales/rrhh.svg"/>
								RRHH
							</a>
							<a class="list-group-item col-xs-6" data-tag="Pharma" href="#">
								<img class="menu-icon" src="mantle/themes/stratebi/images/verticales/pharma.svg"/>
								Pharma
							</a>
						</div>
					</li>
				</ul>

			</div>

		</div>
	</div>

</div>

<!-- Styles -->
<style>
	#pucHeader {
		font-size: 16px;
	}

	#pucHeader .dropdown > .dropdown-menu .toggle > a {
		color: #333;
		background-color: transparent;
	}

	#pucHeader .dropdown > .dropdown-menu .toggle > a::before {
		display: inline-block;
		margin-left: 3px;
		margin-right: 5px;
		font: normal normal normal 14px/1 FontAwesome;
		content: "\f096";
	}

	#pucHeader .dropdown > .dropdown-menu .toggle.active > a::before {
		content: "\f046";
	}

	#tag-button {
		width: 100%;
		min-width: 200px;
	}

	#tag-dropdown {
		padding: 0;
		border: 0;
		margin-bottom: 0;
		min-width: 320px
	}

	#tag-dropdown a {
		min-width: 160px;
	    border-radius: 0;
	}

	.menu-icon {
		width: 30px;
		height: auto;
		display: inline-block;
		margin-right: 8px;
	}

	#tag-button .menu-icon {
		width: 19px;
	}
</style>

<!-- Scripts -->
<script>
(function () {
	'use strict';

	function toggleSettingHandler() {
		var parentElement = this.parentElement;
		var isActive = parentElement.classList.toggle('active');

		var perspectiveElement = document.getElementById('browser.perspective');

		var xhr = new XMLHttpRequest();
		xhr.open('POST', CONTEXT_PATH + 'api/user-settings/' + this.dataset.setting, true);

		xhr.onreadystatechange = function () {
			if (xhr.readyState === 4 && xhr.status === 200) {
				parentElement.classList.toggle('active', xhr.responseText === 'true');
				if (perspectiveElement && 'contentWindow' in perspectiveElement) {
					perspectiveElement.contentWindow.location.reload();
				}
			}
		}

		xhr.send(isActive ? 'true' : 'false');
	}

	function searchTag() {
		var isActive = this.classList.contains('active');
		var searchPerspective = document.getElementById('search.perspective');
		var tagButtonLabel = document.querySelector('#tag-button > .tag-label');

		window.parent.mantle_setPerspective('search.perspective');

		if (!isActive) {
			document.querySelectorAll('#tag-dropdown a').forEach((element) => {
				element.classList.remove('active');
			});
			this.classList.add('active');

			tagButtonLabel.innerHTML = this.innerHTML;

			if (searchPerspective && 'contentWindow' in searchPerspective) {
				searchPerspective.contentWindow.accion_buscar(this.dataset.tag, true);
			}
		}
	}

	document.querySelector('#stadmin-perspective-btn').addEventListener('click', function () {
		window.parent.mantle_setPerspective('stadmin.perspective');
	});

	document.querySelector('#show-descriptions-for-tooltips').addEventListener('click', toggleSettingHandler);

	document.querySelector('#show-hidden-files-toggle').addEventListener('click', toggleSettingHandler);

	document.querySelectorAll('#tag-dropdown a').forEach((element) => {
		element.addEventListener('click', searchTag);
	});
})();
</script>
