<div id="pucHeader" cellspacing="0" cellpadding="0">

	<div class="navbar navbar-default navbar-static-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<span class="navbar-brand">
					<img alt="Stratebi" src="mantle/themes/stratebi/images/logo_stratebi.svg" style="position: relative; top: -10px; height: 45px;">
				</span>
				<span class="navbar-brand hidden-md hidden-sm hidden-xs">
					Welcome <span id="mantle_username"></span>
				</span>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<form class="navbar-form navbar-left">
					<div class="hidden"><div id="pucUserDropDown"></div></div>
					<div class="hidden"><div id="pucMenuBar"></div></div>
					<div class="hidden"><div id="pucPerspectives"></div></div>
					<div id="mainToolbar">
						<div id="pucToolBar"></div>
					</div>
				</form>
				<form class="navbar-form navbar-right">
					<div class="input-group">
						<div class="form-group">
							<input id="buscador" type="text" class="form-control" placeholder="Search">
						</div>
						<span class="input-group-btn">
							<button id="buscar" class="btn btn-default" type="button">
								<i class="fa fa-search"></i>
							</button>
						</span>
					</div>
				</form>
			</div>
		</div>
	</div>

</div>
