<div id="pucHeader" cellspacing="0" cellpadding="0">

	<div class="navbar navbar-default navbar-static-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<span class="navbar-brand">
					<img alt="Stratebi" src="mantle/themes/stratebi/images/logo_stratebi.svg" style="position: relative; top: -10px; height: 45px;">
				</span>
				<span class="navbar-brand hidden-md hidden-sm hidden-xs">
					Welcome <span id="mantle_username"></span>
				</span>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<form class="navbar-form navbar-left">
					<div class="hidden"><div id="pucUserDropDown"></div></div>
					<div class="hidden"><div id="pucMenuBar"></div></div>
					<div class="hidden"><div id="pucPerspectives"></div></div>
					<div id="mainToolbar">
						<div id="pucToolBar"></div>
					</div>
				</form>
				<form class="navbar-form navbar-right">
					<div class="input-group">
						<div class="form-group">
							<input id="buscador" type="text" class="form-control" placeholder="Search">
						</div>
						<span class="input-group-btn">
							<button id="buscar" class="btn btn-success" type="button">
								<i class="fa fa-search"></i>
							</button>
						</span>
					</div>
					<div class="btn-group">
						<% if (canAdminister || true /* Enabled for demo */ ) { %>
							<div class="btn-group">
								<button id="stadmin-perspective-btn" type="button" class="btn btn-default">
									<i class="fa fa-fw fa-wrench"></i>
								</button>
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
								<div class="dropdown-menu">
									<li class="<%= UserSettings.equals("MANTLE_SHOW_HIDDEN_FILES", "true") ? "active" : "" %>">
										<a id="show-hidden-files-toggle" href="#">Show Hidden Files</a>
									</li>
								</div>
							</div>
						<% } %>
					</div>
				</form>
			</div>
		</div>
	</div>

</div>

<script>
(function () {
	'use strict';

	document.querySelector('#stadmin-perspective-btn').addEventListener('click', function () {
		window.parent.mantle_setPerspective('stadmin.perspective');
	});

	document.querySelector('#show-hidden-files-toggle').addEventListener('click', function (event) {
		var parentElement = event.target.parentElement;
		var isActive = parentElement.classList.toggle('active');

		var perspectiveElement = document.getElementById('browser.perspective');

		var xhr = new XMLHttpRequest();
		xhr.open('POST', CONTEXT_PATH + 'api/user-settings/MANTLE_SHOW_HIDDEN_FILES', true);

		xhr.onreadystatechange = function () {
			if (xhr.readyState === 4 && xhr.status === 200) {
				parentElement.classList.toggle('active', xhr.responseText === 'true');
				if (perspectiveElement && 'contentWindow' in perspectiveElement) {
					perspectiveElement.contentWindow.location.reload();
				}
			}
		}

		xhr.send(isActive ? 'true' : 'false');
	});
})();
</script>
