<%

boolean canCreateContent = PentahoSystem.get(IAuthorizationPolicy.class, PentahoSessionHolder.getSession()).isAllowed(RepositoryCreateAction.NAME);
boolean canAdminister = PentahoSystem.get(IAuthorizationPolicy.class, PentahoSessionHolder.getSession()).isAllowed(AdministerSecurityAction.NAME);
boolean hasDataAccessPlugin = PentahoSystem.get(IPluginManager.class, PentahoSessionHolder.getSession()).getRegisteredPlugins().contains("data-access");

String userName = PentahoSessionHolder.getSession().getName();

Locale effectiveLocale = request.getLocale();
if (!StringUtils.isEmpty(request.getParameter("locale"))) {
	request.getSession().setAttribute("locale_override", request.getParameter("locale"));
	LocaleHelper.parseAndSetLocaleOverride( request.getParameter("locale"));
} else {
	request.getSession().setAttribute("locale_override", null);
	LocaleHelper.setLocaleOverride(null);
}

URLClassLoader loader = new URLClassLoader(new URL[] {application.getResource("/mantle/messages/")});
ResourceBundle properties = ResourceBundle.getBundle("mantleMessages", request.getLocale(), loader);
ResourceBundle customProperties = ResourceBundle.getBundle("mantleCustomMessages", request.getLocale(), loader);

List<String> pluginList = PentahoSystem.get(IPluginManager.class, PentahoSessionHolder.getSession()).getRegisteredPlugins();
%>

<%!
private static class UserSettings {
	private static final IUserSettingService settingsService = PentahoSystem.get(IUserSettingService.class, PentahoSessionHolder.getSession());

	public static String get(String key) {
		return UserSettings.get(key, null);
	}

	public static String get(String key, String defaultValue) {
		String defaultSystemValue = PentahoSystem.getSystemSetting(key, defaultValue);
		return settingsService.getUserSetting(key, defaultSystemValue).getSettingValue();
	}

	public static boolean equals(String key, String value) {
		String responseValue = UserSettings.get(key);
		return responseValue != null
			? value.equals(responseValue)
			: false;
	}
}
%>
