<div id="menu_sidebar">
	<div id='cssmenu'>
		<ul>
			<li>
				<a href="#" onclick="window.parent.mantle_setPerspective('home.perspective')">
					<i class="fa fa-home"></i>
				</a>
				<ul>
					<% if (canAdminister || true /* Enabled for demo */ ) { %>
						<li>
							<a href="#" onclick="window.parent.mantle_setPerspective('stadmin.perspective')">
								<div class="btn btn-large btn-block">
									<i class="fa fa-fw fa-wrench"></i> STAdmin
								</div>
							</a>
						</li>
					<% } %>
				</ul>
			</li>
			<% if (canCreateContent || true /* Enabled for demo */ ) { %>
				<li class='active'>
					<a href="#">
						<i class="fa fa-plus"></i>
					</a>
					<ul>
						<% if (pluginList.contains("jpivot")) { %>
							<li id="stpivot">
								<a href="#" onclick='parent.mantle_setPerspective("opened.perspective"); window.parent.openURL("STPivot", "STPivot", "plugin/jpivot/AnalysisViewService?component=newView");'>
									<div class="btn btn-large btn-block new_olap">
										<img src="mantle/themes/stratebi/images/stpivot_icon.png"> Analysis
									</div>
								</a>
							</li>
						<% } %>
						<% if (pluginList.contains("stdashboard")) { %>
							<li id="stdashboard">
								<a href="#" onclick='parent.mantle_setPerspective("opened.perspective"); window.parent.openURL("STDashboard", "STDashboard", "content/stdashboard?solution=system&amp;path=temp&amp;action=true");'>
									<div class="btn btn-large btn-block new_dash">
										<img src="mantle/themes/stratebi/images/stdashboard_icon.png"> Dashboard
									</div>
								</a>
							</li>
						<% } %>
						<% if (pluginList.contains("stcard")) { %>
							<li id="stcard">
								<a href="#" onclick='parent.mantle_setPerspective("opened.perspective"); window.parent.openURL("STCard", "STCard", "stcard/menu/STCard.jsp");'>
									<div class="btn btn-large btn-block new_score">
										<img src="mantle/themes/stratebi/images/stcard_icon.png"> Scorecard
									</div>
								</a>
							</li>
						<% } %>
						<% if (pluginList.contains("saiku-adhoc")) { %>
							<li id="streport">
								<a href="#" onclick='parent.mantle_setPerspective("opened.perspective"); window.parent.openURL("STReport", "STReport", "content/saiku-adhoc/web/index.html?biplugin=true");'>
									<div class="btn btn-large btn-block new_report">
										<img src="mantle/themes/stratebi/images/streport_icon.png"> Report
									</div>
								</a>
							</li>
						<% } %>
						<% if (pluginList.contains("stagile")) { %>
							<li id="stagile">
								<a href="#" onclick='parent.mantle_setPerspective("opened.perspective"); window.parent.openURL("STAgile", "STAgile", "content/stagile/ui/index.html#!/new");'>
									<div class="btn btn-large btn-block new_agile">
										<img src="mantle/themes/stratebi/images/stagile_icon.png"> Agile Dashboard
									</div>
								</a>
							</li>
						<% } %>
					</ul>
				</li>
			<% } %>
			<li>
				<a href="#" onclick="window.parent.mantle_setPerspective('opened.perspective')">
					<i class="fa fa-window-maximize"></i>
				</a>
			</li>
			<% if (canReadContent) { %>
				<li>
					<a href="#" onclick="window.parent.mantle_setPerspective('browser.perspective')">
						<i class="fa fa-folder-open"></i>
					</a>
				</li>
				<li>
					<a href="#" onclick="window.parent.mantle_setPerspective('search.perspective')">
						<i class="fa fa-search"></i>
					</a>
				</li>
				<li>
					<a href="#" onclick="window.parent.mantle_setPerspective('favorites.perspective')">
						<i class="fa fa-star"></i>
					</a>
				</li>
				<li>
					<a href="#" onclick="window.parent.mantle_setPerspective('recents.perspective')">
						<i class="fa fa-clock-o"></i>
					</a>
				</li>
			<% } %>
			<% if (canAdminister || hasDataAccess) { %>
				<li>
					<a href="#" onclick="window.top.mantle_setPerspective('administration.perspective')">
						<i class="fa fa-unlock-alt"></i>
					</a>
				</li>
			<% } %>
			<li class='active'>
				<a href="#">
					<i class="fa fa-globe"></i>
				</a>
				<ul>
					<%
					ResourceBundle languagesBundle = ResourceBundle.getBundle("mantleCustomMessages_supported_languages", effectiveLocale, loader);
					Enumeration<String> supportedLanguages = languagesBundle.getKeys();
					List<String> languageList = Collections.list(supportedLanguages);
					Collections.sort(languageList);
					for (String language : languageList) {
						if (!language.equals(effectiveLocale.getLanguage())) {
							String languageValue = languagesBundle.getString(language);
					%>
							<li class="lang-item">
								<a href="?locale=<%= language %>" onclick=''>
									<div class="btn btn-large btn-block">
										<i class="lang lang-<%= language %>"></i> <%= languageValue %>
									</div>
								</a>
							</li>
					<%
						}
					}
					%>
				</ul>
			</li>
			<li>
				<a href='/pentaho/Logout'>
					<i class="fa fa-sign-out"></i>
				</a>
			</li>
		</ul>
	</div>
</div>
